[gd_scene load_steps=8 format=3 uid="uid://b8qarc0x63y4a"]

[ext_resource type="Texture2D" uid="uid://cugwvsu0vy1uv" path="res://Assets/Effects/Explosions/ExplosionSpritesheet.png" id="1_iumou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfd5e"]
atlas = ExtResource("1_iumou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1w5t"]
atlas = ExtResource("1_iumou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqsq0"]
atlas = ExtResource("1_iumou")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcoog"]
atlas = ExtResource("1_iumou")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wkv"]
atlas = ExtResource("1_iumou")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdw4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqsq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcoog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wkv")
}],
"loop": false,
"name": &"ExplosionAnimation",
"speed": 12.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_gdw4n")
animation = &"ExplosionAnimation"
