ea4bc82a6ad023ab7ee23ee620429895
::res://::1714464141
icon.svg::CompressedTexture2D::1481747099630916572::1714461955::1714462022::1::::<><>::
README.md::TextFile::-1::1714460997::0::1::::<><>::
Tilesheet.txt::TextFile::-1::1714461955::0::1::::<><>::
::res://Assets/::1714462628
::res://Assets/Character/::1714462022
damage.png::CompressedTexture2D::5264673532572672384::1714461955::1714462022::1::::<><>::
death.png::CompressedTexture2D::4916099549645019333::1714461955::1714462022::1::::<><>::
idle.png::CompressedTexture2D::1410659378313819313::1714461955::1714462022::1::::<><>::
jump.png::CompressedTexture2D::6684879182447713343::1714461955::1714462022::1::::<><>::
Read Me.txt::TextFile::-1::1714461955::0::1::::<><>::
run.png::CompressedTexture2D::8150927422695606834::1714461955::1714462022::1::::<><>::
walk.png::CompressedTexture2D::4020881014749188051::1714461955::1714462022::1::::<><>::
::res://Assets/Tilesheet/::1714462022
colored-transparent.png::CompressedTexture2D::3501551284718326854::1714461955::1714462022::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::5972567270963638592::1714461955::1714462022::1::::<><>::
colored.png::CompressedTexture2D::6247409662834729030::1714461955::1714462022::1::::<><>::
colored_packed.png::CompressedTexture2D::984864444385175050::1714461955::1714462022::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::4366713189747273771::1714461955::1714462022::1::::<><>::
monochrome-transparent_packed.png::CompressedTexture2D::5395746813560331079::1714461955::1714462022::1::::<><>::
monochrome.png::CompressedTexture2D::30007156113924179::1714461955::1714462022::1::::<><>::
monochrome_packed.png::CompressedTexture2D::8678020537267452405::1714461955::1714462022::1::::<><>::
::res://Assets/User_Interface/::1714462638
01.png::CompressedTexture2D::7649318191650675955::1693014724::1714462638::1::::<><>::
::res://Scenes/::1714466328
character_body_2d.tscn::PackedScene::1237573577803220463::1714465700::0::1::::<><>::uid://udlmbcfcw0c0::::res://Assets/Character/idle.png<>res://Scripts/playerV2.gd
level_1.tscn::PackedScene::5189056807293023449::1714465719::0::1::::<><>::uid://cvaj6ouggha03::::res://Assets/Tilesheet/colored.png<>uid://rvqwkmaacjb0::::res://Scenes/character_body_2d.tscn
Main_Menu.tscn::PackedScene::5659695030770129340::1714466007::0::1::::<><>::res://Scripts/Main_Menu.gd
Pause_Menu.tscn::PackedScene::3062456649783541004::1714466373::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1714466388::0::1::::<>Control<>::
::res://Scripts/::1714465985
Main_Menu.gd::GDScript::-1::1714465985::0::1::::<>CanvasLayer<>::
playerv1.gd::GDScript::-1::1714461955::0::1::::<>CharacterBody2D<>::
playerV2.gd::GDScript::-1::1714461955::0::1::::<>CharacterBody2D<>::
::res://Tilemap/::1714462022
tileset_legacy.png::CompressedTexture2D::6703820582131188243::1714461955::1714462022::1::::<><>::
