[gd_scene load_steps=5 format=3 uid="uid://ceki0crir0j3l"]

[ext_resource type="Script" path="res://Scripts/death_screen.gd" id="1_2gnfy"]
[ext_resource type="Texture2D" uid="uid://dnn1bg7fsgxfr" path="res://Assets/User_Interface/retry.png" id="1_s5u8d"]
[ext_resource type="Texture2D" uid="uid://dqiqnxyxo0beg" path="res://Assets/User_Interface/main_menu.png" id="2_nsh0l"]

[sub_resource type="LabelSettings" id="LabelSettings_glrq5"]
font_size = 50

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2gnfy")

[node name="Button_Retry" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.85
anchor_top = 4.925
anchor_right = 8.6
anchor_bottom = 5.925
offset_left = -1.52588e-05
offset_top = -1.52588e-05
offset_right = -1.52588e-05
offset_bottom = -1.52588e-05
texture_normal = ExtResource("1_s5u8d")
metadata/_edit_use_anchors_ = true

[node name="Button_MainMenu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.925
anchor_top = 6.625
anchor_right = 9.625
anchor_bottom = 7.625
offset_left = -3.05176e-05
offset_right = -6.10352e-05
texture_normal = ExtResource("2_nsh0l")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 34.0
offset_right = 459.0
offset_bottom = 103.0
text = "Your Score: 
"
label_settings = SubResource("LabelSettings_glrq5")
horizontal_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Button_Retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="Button_MainMenu" to="." method="_on_button_main_menu_pressed"]
