[gd_scene load_steps=2 format=3 uid="uid://ceq3bvm1sgfd3"]

[ext_resource type="Texture2D" uid="uid://cvw4en54nhcc2" path="res://Assets/Items/Weapons/Projectiles/5x5Bullets.png" id="1_juor6"]

[node name="BulletProjectileC" type="Sprite2D"]
texture = ExtResource("1_juor6")
region_enabled = true
region_rect = Rect2(10, 2.08165e-12, 5, 5)
