[gd_scene load_steps=5 format=3 uid="uid://cfrp0slo4s8pw"]

[ext_resource type="Texture2D" uid="uid://dq37fvl5sd7uk" path="res://Assets/Items/Weapons/Projectiles/9x9GrenadeWith9x9MagicSpritesheet.png" id="1_byguy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okd3u"]
atlas = ExtResource("1_byguy")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28o7"]
atlas = ExtResource("1_byguy")
region = Rect2(18, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_oiair"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28o7")
}],
"loop": true,
"name": &"MagicOrbProjectileLoop",
"speed": 6.0
}]

[node name="MagicOrbProjectile" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_oiair")
animation = &"MagicOrbProjectileLoop"
frame = 1
frame_progress = 0.854152
