[gd_scene load_steps=5 format=3 uid="uid://cqhwhqf5hoy5a"]

[ext_resource type="Texture2D" uid="uid://cusyuyogx32do" path="res://Assets/Enemies/16x8EnemyMeleeSpritesheet.png" id="1_to6v8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tu7"]
atlas = ExtResource("1_to6v8")
region = Rect2(0, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2urpu"]
atlas = ExtResource("1_to6v8")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kc0ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tu7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2urpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tu7")
}],
"loop": false,
"name": &"Attack",
"speed": 1.0
}]

[node name="EnemyMeleeAttackAnimation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kc0ln")
animation = &"Attack"
frame = 2
frame_progress = 1.0
