[gd_scene load_steps=4 format=3 uid="uid://cq0ev27m46hpv"]

[ext_resource type="Script" path="res://Scripts/Hazards/hole.gd" id="1_laa3o"]
[ext_resource type="Texture2D" uid="uid://baukk2pbadgp4" path="res://Assets/Tilesheet/SpireShit.png" id="2_3i7qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wieq6"]
size = Vector2(16, 16)

[node name="Hole" type="Area2D"]
script = ExtResource("1_laa3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3i7qw")
hframes = 10
vframes = 10
frame = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("RectangleShape2D_wieq6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
