[gd_scene load_steps=2 format=3 uid="uid://c13ik3dsyse0t"]

[ext_resource type="Texture2D" uid="uid://hkrj575y2sdc" path="res://Assets/Enemies/EnemyAll.png" id="1_nsogn"]

[node name="AttackEnemy" type="Sprite2D"]
texture = ExtResource("1_nsogn")
region_enabled = true
region_rect = Rect2(16, 2.08165e-12, 16, 24)
