[gd_scene load_steps=2 format=3 uid="uid://3i7kadam6ugd"]

[ext_resource type="Texture2D" uid="uid://cvw4en54nhcc2" path="res://Assets/Items/Weapons/Projectiles/5x5Bullets.png" id="1_oevsp"]

[node name="BulletProjectileD" type="Sprite2D"]
texture = ExtResource("1_oevsp")
region_enabled = true
region_rect = Rect2(15, 2.08165e-12, 5, 5)
