[gd_scene load_steps=2 format=3 uid="uid://c8ds0y6dw4o6h"]

[ext_resource type="Texture2D" uid="uid://hkrj575y2sdc" path="res://Assets/Enemies/EnemyAll.png" id="1_wvdhx"]

[node name="FastEnemy" type="Sprite2D" groups=["enemy"]]
texture = ExtResource("1_wvdhx")
region_enabled = true
region_rect = Rect2(32, 2.08165e-12, 16, 24)
