[gd_scene load_steps=3 format=3 uid="uid://ogciymb3vuc2"]

[ext_resource type="PackedScene" uid="uid://c3xsyrvrkda6s" path="res://Scenes/Managers/inventory_manager_ui.tscn" id="1_qvo5e"]
[ext_resource type="Script" path="res://Scripts/Inventory, Items, Weapons and related UI/InventorySystem.gd" id="2_n34d8"]

[node name="GeneralUICanvas" type="CanvasLayer"]

[node name="InventoryManagerUI" parent="." instance=ExtResource("1_qvo5e")]
script = ExtResource("2_n34d8")
metadata/_edit_use_anchors_ = true

[editable path="InventoryManagerUI"]
