[gd_scene load_steps=4 format=3 uid="uid://bay3nihd70o2e"]

[ext_resource type="Texture2D" uid="uid://ca0t80ifomfp1" path="res://Assets/User_Interface/HealthbarBorder.png" id="1_2aprr"]
[ext_resource type="Texture2D" uid="uid://yff8igqtbdva" path="res://Assets/User_Interface/HealthbarFill.png" id="2_whoil"]
[ext_resource type="Script" path="res://Scripts/health.gd" id="3_dclw8"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_2aprr")
texture_progress = ExtResource("2_whoil")
script = ExtResource("3_dclw8")
