[gd_scene load_steps=6 format=3 uid="uid://cdlud6yskl6bd"]

[ext_resource type="Script" path="res://Scripts/Enemies/boss_laser.gd" id="1_g7mod"]

[sub_resource type="Animation" id="Animation_n4gcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_ctjer"]
resource_name = "firing"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 5.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line2D:default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.877346, 3.87453e-06, 1.2514e-06, 1), Color(0.877346, 3.87453e-06, 1.2514e-06, 1), Color(1, 0.976722, 0.972703, 1), Color(0.877346, 3.87453e-06, 1.2514e-06, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(79, 0), Vector2(79, 0), Vector2(79, 5), Vector2(78.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu1nt"]
_data = {
"RESET": SubResource("Animation_n4gcy"),
"firing": SubResource("Animation_ctjer")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxy2e"]
size = Vector2(401, 0)

[node name="BossLaser" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_g7mod")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pu1nt")
}

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 401, 0)
width = 0.5
default_color = Color(0.877346, 3.87453e-06, 1.2514e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200.5, 0)
shape = SubResource("RectangleShape2D_sxy2e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
