[gd_scene load_steps=8 format=3 uid="uid://ctq226lgqsevx"]

[ext_resource type="Texture2D" uid="uid://b7g81t1bpqwe1" path="res://Assets/Items/Weapons/Projectiles/7x7ShotgunSlug.png" id="1_i8g7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0afcy"]
atlas = ExtResource("1_i8g7k")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w30o"]
atlas = ExtResource("1_i8g7k")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_aymh5"]
atlas = ExtResource("1_i8g7k")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvto"]
atlas = ExtResource("1_i8g7k")
region = Rect2(21, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb5fu"]
atlas = ExtResource("1_i8g7k")
region = Rect2(28, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpmri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aymh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb5fu")
}],
"loop": false,
"name": &"ShotgunShellProjectileAnimation",
"speed": 1.0
}]

[node name="ShotgunShellProjectileAnimation" type="AnimatedSprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_rpmri")
animation = &"ShotgunShellProjectileAnimation"
